NUXT_AUTH0_DOMAIN=""
NUXT_AUTH0_CLIENT_ID=""
NUXT_AUTH0_CLIENT_SECRET=""
NUXT_GOOGLE_API_KEY=""
NUXT_AZURE_TTS=""
NUXT_CLOUDFLARE_ACCOUNT_ID=""
NUXT_CLOUDFLARE_ACCOUNT_SECRET=""
NUXT_AZURE_INDEX=""
NUXT_DB_URI=""